<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlines' inline='true' name='federated.0tob6b60q7xzf31g5k78k0eig1l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' name='postgres.0g2429k1fq4l5f17zdtxs02oykfl'>
            <connection authentication='username-password' class='postgres' dbname='joek318' odbc-native-protocol='' one-time-sql='' port='5432' server='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' sslmode='require' username='joek318' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0g2429k1fq4l5f17zdtxs02oykfl' name='AIRLINES' table='[public].[AIRLINES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ALIAS]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALLSIGN]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='string' name='[ACTIVE]' role='dimension' type='nominal' />
      <column caption='Airline Alias' datatype='string' name='[AIRLINE_ALIAS]' role='dimension' type='nominal' />
      <column caption='Airline Id' datatype='string' name='[AIRLINE_ID]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Callsign' datatype='string' name='[CALLSIGN]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number of Airlines' datatype='integer' name='[Calculation_414049719005995009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([AIRLINE_ID])' />
      </column>
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557143' measure-ordering='alphabetic' measure-percentage='0.442857' show-structure='true' />
    </datasource>
    <datasource caption='Routes' inline='true' name='federated.1t1vwe11r6qwim18p31gf0j30z3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' name='postgres.15bln821pc3p351dyi6q00w8jj3x'>
            <connection authentication='username-password' class='postgres' dbname='joek318' odbc-native-protocol='' one-time-sql='' port='5432' server='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' sslmode='require' username='joek318' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ROUTES].[SOURCE_AIRPORT]' />
              <expression op='[Source Airport].[IATA]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ROUTES].[DESTINATION_AIRPORT]' />
                <expression op='[Destination Airport].[IATA]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ROUTES].[AIRLINE_ID]' />
                  <expression op='[AIRLINES].[AIRLINE_ID]' />
                </expression>
              </clause>
              <relation connection='postgres.15bln821pc3p351dyi6q00w8jj3x' name='ROUTES' table='[public].[ROUTES]' type='table' />
              <relation connection='postgres.15bln821pc3p351dyi6q00w8jj3x' name='AIRLINES' table='[public].[AIRLINES]' type='table' />
            </relation>
            <relation connection='postgres.15bln821pc3p351dyi6q00w8jj3x' name='Destination Airport' table='[public].[AIRPORTS]' type='table' />
          </relation>
          <relation connection='postgres.15bln821pc3p351dyi6q00w8jj3x' name='Source Airport' table='[public].[AIRPORTS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_AIRPORT]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_AIRPORT_ID]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT_ID]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODESHARE]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPS]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUIPMENT]</local-name>
            <parent-name>[ROUTES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (AIRLINES)]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID (AIRLINES)]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ALIAS]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALLSIGN]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE]</local-name>
            <parent-name>[AIRLINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (AIRPORTS)]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (AIRPORTS)]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (AIRPORTS)]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUDE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TZ_DB]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Destination Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUDE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TZ_DB (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (AIRPORTS1)]</local-name>
            <parent-name>[Source Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='string' name='[ACTIVE]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Alias' datatype='string' name='[AIRLINE_ALIAS]' role='dimension' type='nominal' />
      <column caption='Airline Id (Airlines)' datatype='string' name='[AIRLINE_ID (AIRLINES)]' role='dimension' type='nominal' />
      <column caption='Airline Id' datatype='string' datatype-customized='true' name='[AIRLINE_ID]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Airport Id (Airports1)' datatype='integer' name='[AIRPORT_ID (AIRPORTS1)]' role='dimension' type='ordinal' />
      <column caption='Airport Id' datatype='integer' name='[AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Altitude (Airports1)' datatype='integer' name='[ALTITUDE (AIRPORTS1)]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='integer' name='[ALTITUDE]' role='measure' type='quantitative' />
      <column caption='Callsign' datatype='string' name='[CALLSIGN]' role='dimension' type='nominal' />
      <column caption='City (Airports1)' datatype='string' name='[CITY (AIRPORTS1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Codeshare' datatype='string' name='[CODESHARE]' role='dimension' type='nominal' />
      <column caption='Country (Airports)' datatype='string' name='[COUNTRY (AIRPORTS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Airports1)' datatype='string' name='[COUNTRY (AIRPORTS1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Num Airlines' datatype='integer' name='[Calculation_414049719021309954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([AIRLINE_ID (AIRLINES)])' />
      </column>
      <column caption='Num Dest' datatype='integer' name='[Calculation_414049719031681027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([NAME])' />
      </column>
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Destination Airport Id' datatype='string' name='[DESTINATION_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Dst (Airports1)' datatype='string' name='[DST (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Equipment' datatype='string' name='[EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='Iata (Airports)' datatype='string' name='[IATA (AIRPORTS)]' role='dimension' type='nominal' />
      <column caption='Iata (Airports1)' datatype='string' name='[IATA (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao (Airports)' datatype='string' name='[ICAO (AIRPORTS)]' role='dimension' type='nominal' />
      <column caption='Icao (Airports1)' datatype='string' name='[ICAO (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Airports1)' datatype='real' name='[LATITUDE (AIRPORTS1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Airports1)' datatype='real' name='[LONGITUDE (AIRPORTS1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Airports1)' datatype='string' name='[NAME (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source (Airports1)' datatype='string' name='[SOURCE (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Source Airport' datatype='string' name='[SOURCE_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Source Airport Id' datatype='string' name='[SOURCE_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Stops' datatype='integer' name='[STOPS]' role='measure' type='quantitative' />
      <column caption='Timezone (Airports1)' datatype='string' name='[TIMEZONE (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Type (Airports1)' datatype='string' name='[TYPE (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Tz Db (Airports1)' datatype='string' name='[TZ_DB (AIRPORTS1)]' role='dimension' type='nominal' />
      <column caption='Tz Db' datatype='string' name='[TZ_DB]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE_NAME]' derivation='Attribute' name='[attr:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY (AIRPORTS)]' derivation='None' name='[none:COUNTRY (AIRPORTS):nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY (AIRPORTS1)]' derivation='None' name='[none:COUNTRY (AIRPORTS1):nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE (AIRPORTS1)]' derivation='None' name='[none:LATITUDE (AIRPORTS1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE (AIRPORTS1)]' derivation='None' name='[none:LONGITUDE (AIRPORTS1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline Id,Airline Name)' hidden='true' name='[Action (Airline Id,Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE_ID]' />
          <groupfilter function='level-members' level='[AIRLINE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Airports))' hidden='true' name='[Action (Country (Airports))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (AIRPORTS)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Airports),Latitude,Longitude)' hidden='true' name='[Action (Country (Airports),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (AIRPORTS)]' />
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Airports1))' hidden='true' name='[Action (Country (Airports1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY (AIRPORTS1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude (Airports1),Longitude (Airports1))' hidden='true' name='[Action (Latitude (Airports1),Longitude (Airports1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE (AIRPORTS1):ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE (AIRPORTS1):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name)' hidden='true' name='[Action (Latitude,Longitude,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Airports1))' hidden='true' name='[Action (Name (Airports1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME (AIRPORTS1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;American Samoa&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Anguilla&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Antarctica&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[none:COUNTRY (AIRPORTS1):nk]' member='&quot;Belarus&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.48423' group-percentage='0.0445269' measure-ordering='alphabetic' measure-percentage='0.471243' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='flight_union (joek318)' inline='true' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' name='postgres.0zlag4e1xnx59b1d9feoj0or3cun'>
            <connection authentication='username-password' class='postgres' dbname='joek318' odbc-native-protocol='' one-time-sql='' port='5432' server='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' sslmode='require' username='joek318' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zlag4e1xnx59b1d9feoj0or3cun' name='flight_union' table='[public].[flight_union]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIRPORT_ID]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIRPORT_NAME]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIRPORT_COUNTRY]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIRPORT_IATA]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_AIRPORT_CITY]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ALIAS]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_IATA]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIRPORT_ID]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIRPORT_NAME]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIRPORT_COUNTRY]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIRPORT_IATA]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_AIRPORT_CITY]</local-name>
            <parent-name>[flight_union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Alias' datatype='string' name='[AIRLINE_ALIAS]' role='dimension' type='nominal' />
      <column caption='Airline Id' datatype='string' name='[AIRLINE_ID]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[FROM_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[TO_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Iata,NAME)' hidden='true' name='[Action (Country,Iata,NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[IATA]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)' hidden='true' name='[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FROM_AIRPORT_COUNTRY]' />
          <groupfilter function='level-members' level='[FROM_AIRPORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)' hidden='true' name='[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_AIRPORT_CITY]' />
          <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (TO_AIRPORT_COUNTRY)' hidden='true' name='[Action (TO_AIRPORT_COUNTRY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)' hidden='true' name='[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' />
          <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.656772' measure-ordering='alphabetic' measure-percentage='0.343228' show-structure='true' />
    </datasource>
    <datasource caption='Airports' inline='true' name='federated.0nsjr3g0k46xs01cy6yw416vlkby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' name='postgres.0r7g8yj03xc4g315pwaco0y68idr'>
            <connection authentication='username-password' class='postgres' dbname='joek318' odbc-native-protocol='' one-time-sql='' port='5432' server='mydbinstance.c39czh0r7sit.us-east-2.rds.amazonaws.com' sslmode='require' username='joek318' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0r7g8yj03xc4g315pwaco0y68idr' name='AIRPORTS' table='[public].[AIRPORTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTITUDE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEZONE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TZ_DB]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[AIRPORTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Id' datatype='integer' name='[AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Altitude' datatype='integer' name='[ALTITUDE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Tz Db' datatype='string' name='[TZ_DB]' role='dimension' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Name)' hidden='true' name='[Action (Latitude,Longitude,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.599258' measure-ordering='alphabetic' measure-percentage='0.400742' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Map' type='sheet' worksheet='To (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Map' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Map' type='sheet' worksheet='To' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Map' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Map' type='sheet' worksheet='Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Map' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flight Map' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flight Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airlines Available:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_union (joek318)' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjp4mn0opiiqn18w5nck1x2utga'>
            <column caption='Airline Name' datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TO_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FROM_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[FROM_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TO_AIRPORT_CITY]' />
              <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]'>
            <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:AIRLINE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE_NAME:nk]' />
          </filter>
          <computed-sort column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:AIRLINE_NAME:nk]' direction='DESC' using='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:AIRLINE_NAME:nk]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:AIRLINE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='From'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_union (joek318)' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjp4mn0opiiqn18w5nck1x2utga'>
            <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FROM_AIRPORT_COUNTRY]' derivation='None' name='[none:FROM_AIRPORT_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_AIRPORT_NAME]' derivation='None' name='[none:FROM_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TO_AIRPORT_COUNTRY]' member='&quot;Cuba&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Abel Santamaria Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Antonio Maceo International Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Frank Pais International Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Ignacio Agramonte International Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Jardines Del Rey Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Jos Mart International Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Juan Gualberto Gomez International Airport&quot;' />
                <groupfilter function='member' level='[TO_AIRPORT_NAME]' member='&quot;Vilo Acua International Airport&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk]' direction='DESC' using='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_COUNTRY:nk] / [federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_union (joek318)' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjp4mn0opiiqn18w5nck1x2utga'>
            <column datatype='string' name='[FROM_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[TO_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FROM_AIRPORT_CITY]' derivation='Attribute' name='[attr:FROM_AIRPORT_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_AIRPORT_COUNTRY]' derivation='Attribute' name='[attr:FROM_AIRPORT_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FROM_AIRPORT_NAME]' derivation='Attribute' name='[attr:FROM_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FROM_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[FROM_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TO_AIRPORT_CITY]' />
              <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]'>
            <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY,TO_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_NAME:nk]' />
              <tooltip column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_COUNTRY:nk]' />
              <tooltip column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>Airport:&#9;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>&lt;[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>CITY:&#9;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>&lt;[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>Country:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>&#9;&lt;[federated.1tjp4mn0opiiqn18w5nck1x2utga].[attr:FROM_AIRPORT_COUNTRY:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>Latitude:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>&#9;&lt;[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:LATITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='12'>Longitude:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>&#9;&lt;[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:LONGITUDE:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:LATITUDE:qk]</rows>
        <cols>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='To'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>To City:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_union (joek318)' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjp4mn0opiiqn18w5nck1x2utga'>
            <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TO_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FROM_AIRPORT_NAME]' derivation='None' name='[none:FROM_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TO_AIRPORT_CITY]' derivation='None' name='[none:TO_AIRPORT_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO_AIRPORT_NAME]' derivation='None' name='[none:TO_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FROM_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[FROM_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]'>
            <groupfilter function='level-members' level='[TO_AIRPORT_COUNTRY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:FROM_AIRPORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_COUNTRY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:TO_AIRPORT_CITY:nk] / [federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:TO_AIRPORT_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='To (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>To Country:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_union (joek318)' name='federated.1tjp4mn0opiiqn18w5nck1x2utga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjp4mn0opiiqn18w5nck1x2utga'>
            <column datatype='string' name='[FROM_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FROM_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TO_AIRPORT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[TO_AIRPORT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FROM_AIRPORT_NAME]' derivation='None' name='[none:FROM_AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TO_AIRPORT_COUNTRY]' derivation='None' name='[none:TO_AIRPORT_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FROM_AIRPORT_COUNTRY]' />
              <groupfilter function='level-members' level='[FROM_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[TO_AIRPORT_CITY]' />
              <groupfilter function='level-members' level='[TO_AIRPORT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:FROM_AIRPORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (Latitude,Longitude)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:FROM_AIRPORT_NAME:nk]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (FROM_AIRPORT_COUNTRY,FROM_AIRPORT_NAME)]</column>
            <column>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[Action (TO_AIRPORT_CITY,TO_AIRPORT_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjp4mn0opiiqn18w5nck1x2utga].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjp4mn0opiiqn18w5nck1x2utga].[none:TO_AIRPORT_COUNTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Flight Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' name='Map' show-title='false' w='90400' x='5200' y='38750'>
        </zone>
        <zone h='26250' id='5' name='To' w='32100' x='34000' y='10000'>
        </zone>
        <zone h='26250' id='6' name='Airline' w='26300' x='69000' y='10000'>
        </zone>
        <zone h='26250' id='7' name='To (2)' w='25900' x='5400' y='10000'>
        </zone>
        <zone forceUpdate='true' h='6500' id='8' type='text' w='91500' x='5700' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='28'>Flight Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
